v1 = float(input("Введите скорость первого автомобиля (км/ч): "))
v2 = float(input("Введите скорость второго автомобиля (км/ч): "))
s = float(input("Введите расстояние между автомобилями (км): "))
t = float(input("Введите время в часах T: "))
path = (v1 + v2) * t
result = abs(s - path)
print(f"Расстояние между автомобилями через {t} часов: {result} км")