a=float(input("Введите значение A: "))
b=float(input("Введите значение B: "))
c=float(input("Введите значение C: "))
if a==0:
    print("Коэффициент A не должен быть равен 0.")
else:
    D=b**2-4*a*c
    if D<0:
        print("Корней нет")
    elif D==0:
        x=-b/(2*a)
        print(f"Корень уравнения: x = {x}")
    else:
        x1=(-b+D**0.5)/(2*a)
        x2=(-b-D**0.5)/(2*a)
        if x1>x2:
            print(f"Меньший корень: x1 = {x1}, Больший корень: x2 = {x2}")
        else:
            print(f"Меньший корень: x1 = {x2}, Больший корень: x2 = {x1}")
        