a=float(input("Введите значение угла a в градусах: "))
pi=3.14
if a<=0 or a>=360:
    print("Ошибка: угол должен быть в диапазоне от 0 до 360 градусов.")
else:
    randian = pi*a/180
print("Значение угла a в радианах:", randian)