a=float(input("Введите число a: "))
b=float(input("Введите число b: "))
if a<0 or b<0:
    print("Ошибка: числа должны быть неотрицательными.")
else:
    c= (a*b)**0.5
    print("Среднее геометрическое значений a и b:", c)