a = float(input("Введите значение A: "))
b = float(input("Введите значение B: "))
if a==0:
    print("Коэффициент A не должен быть равен 0.")
else:
    x = -b / a
print(f"Корень уравнения: x = {x}")