v=float(input("Введите скорость V лодки в стоячей воде (км/ч): "))
u=float(input("Введите скорость течения реки U (км/ч): "))
t=float(input("Время движения лодки по озеру(ч): "))
t2=float(input("Время движения лодки по реке(против течения)(ч): "))
if u>=v:
    print("Лодка не сможет двигаться против течения реки.")
else:
    s=v*t + (v-u)*t2
print("Расстояние, пройденное лодкой:", s, "км")