pi=3.14
a=float(input("Введите значение a в радианах: "))
if a<=0 or a>=2*pi:
    print("Ошибка: угол должен быть в диапазоне от 0 до 2π радиан.")
else:
    degree = a*180/pi
print("Значение угла a в градусах:", degree)