a1=float(input("введите значение A: "))
b1=float(input("введите значение B: "))
c1=float(input("введите значение C: "))
a2=float(input("введите значение A2: "))
b2=float(input("введите значение B2: "))
c2=float(input("введите значение C2: "))
D=a1*b2-a2*b1
x=D!=0 and (c1*b2-c2*b1)/D or "Система не имеет решения"
y=D!=0 and (a1*c2-a2*c1)/D or "Система не имеет решения"
print(f"Решение системы уравнений: x = {x}, y = {y}")
